{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ezbuy.jp,1435;Initial Catalog=DATA_NOTIFY;User ID=notifydb;Password=ichiba;Integrated Security=False"
  },
  "AllowedHosts": "*"
}
